
План работы проекта

Admin Category

1. Admin создает категорию
    http://localhost:8080/admin/categories
    имя должно быть уникальным

    requestBody: NewCategoryDto

    response:
        200
        responseBody: CategoryDto

        404: ApiError
                          "reason": "Incorrectly made request.",
                          "message": "Field: name. Error: must not be blank. Value: null",
        409:ApiError
                          "status": "CONFLICT",

2. Admin patch категорию
    http://localhost:8080/admin/categories/1
    имя должно быть уникальным

    requestBody: CategoryDto

    response:
        201
        responseBody: CategoryDto

        400: ApiError
                  "status": "NOT_FOUND",
                  "reason": "The required object was not found.",
                  "message": "Category with id=27 was not found",
        409:ApiError
                          "status": "CONFLICT",

3. Admin delete category
    http://localhost:8080/admin/categories/1
    "description": "Обратите внимание: с категорией не должно быть связано ни одного события."
    response
        204
        404
              "reason": "The required object was not found.",
              "message": "Category with id=27 was not found",
        409
              "reason": "For the requested operation the conditions are not met.",
              "message": "The category is not empty",

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Public Category

1. Получение категорий
    http://localhost:8080/categories?from=0&size=10

    200: List<CategoryDto>
    400 : Запрос составлен некорректно
          "status": "BAD_REQUEST",
          "reason": "Incorrectly made request.",
          "message": "Failed to convert value of type java.lang.String to required type int; nested exception is java.lang.NumberFormatException: For input string: ad",

2. Получение категории
    http://localhost:8080/categories/1

    200: CategoryDto
    400
    404

    Failed to fetch.
    Possible Reasons:

        CORS
        Network Failure
        URL scheme must be "http" or "https" for CORS request.


















