
1. Эндпоинт возвращает полную информацию обо всех событиях подходящих под переданные условия
    GET
   http://localhost:8080/admin/events?from=0&size=10
   http://localhost:8080/admin/events?users=1&users=2&states=PUBLISHED&states=CANCELED&states=PENDING&categories=1&categories=2&rangeStart=2024-12-31%2015%3A10%3A05&rangeEnd=2024-12-31%2015%3A10%3A05&from=0&size=10

   В случае, если по заданным фильтрам не найдено ни одного события, возвращает пустой список

   200: List<EventFullDto
   ResponseBody:
   [
     {
       "annotation": "Эксклюзивность нашего шоу гарантирует привлечение максимальной зрительской аудитории",
       "category": {
         "id": 1,
         "name": "Концерты"
       },
       "confirmedRequests": 5,
       "createdOn": "2022-09-06 11:00:23",
       "description": "Что получится, если соединить кукурузу и полёт? Создатели \"Шоу летающей кукурузы\" испытали эту идею на практике и воплотили в жизнь инновационный проект, предлагающий свежий взгляд на развлечения...",
       "eventDate": "2024-12-31 15:10:05",
       "id": 1,
       "initiator": {
         "id": 3,
         "name": "Фёдоров Матвей"
       },
       "location": {
         "lat": 55.754167,
         "lon": 37.62
       },
       "paid": true,
       "participantLimit": 10,
       "publishedOn": "2022-09-06 15:10:05",
       "requestModeration": true,
       "state": "PUBLISHED",
       "title": "Знаменитое шоу 'Летающая кукуруза'",
       "views": 999
     }
   ]
   400


2.
    событие должно быть опубликовано
    информация о событии должна включать в себя количество просмотров и количество подтвержденных запросов
    информацию о том, что по этому эндпоинту был осуществлен и обработан запрос, нужно сохранить в сервисе статистики

    GET
    http://localhost:8080/events/1

    200: UpdateEventAdminRequest

    ResponseBody
    {
      "annotation": "Эксклюзивность нашего шоу гарантирует привлечение максимальной зрительской аудитории",
      "category": {
        "id": 1,
        "name": "Концерты"
      },
      "confirmedRequests": 5,
      "createdOn": "2022-09-06 11:00:23",
      "description": "Что получится, если соединить кукурузу и полёт? Создатели \"Шоу летающей кукурузы\" испытали эту идею на практике и воплотили в жизнь инновационный проект, предлагающий свежий взгляд на развлечения...",
      "eventDate": "2024-12-31 15:10:05",
      "id": 1,
      "initiator": {
        "id": 3,
        "name": "Фёдоров Матвей"
      },
      "location": {
        "lat": 55.754167,
        "lon": 37.62
      },
      "paid": true,
      "participantLimit": 10,
      "publishedOn": "2022-09-06 15:10:05",
      "requestModeration": true,
      "state": "PUBLISHED",
      "title": "Знаменитое шоу 'Летающая кукуруза'",
      "views": 999
    }

    400
    404

