1. getUsers
    GET
    http://localhost:8080/admin/users?ids=1&ids=2&from=0&size=10
    http://localhost:8080/admin/users?&from=0&size=10

    200: UserDto
    400

2. registerUser
    POST
    http://localhost:8080/admin/users/1
    201:NewUserRequest
    400
          "reason": "Incorrectly made request.",
          "message": "Field: name. Error: must not be blank. Value: null",
    409
          "status": "CONFLICT",
          "reason": "Integrity constraint has been violated.",

3. delete

    204
                "description": "Пользователь удален"
    404

